{
	"name": "kk2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev:local": "vite",
		"dev": "vite --host 0.0.0.0",
		"build": "tsc -b && vite build",
		"preview": "vite preview --host 0.0.0.0",
		"preview:local": "vite preview",
		"biome:check": "biome check --write --unsafe ."
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.17",
		"@use-gesture/react": "^10.3.1",
		"clsx": "^2.1.1",
		"idb": "^8.0.3",
		"jotai": "^2.15.2",
		"lucide-react": "^0.556.0",
		"react": "^19.2.0",
		"react-aria-components": "^1.13.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.17",
		"vite-plugin-pwa": "^1.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@eslint/js": "^9.39.1",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"lefthook": "^2.0.9",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.46.4",
		"vite": "^7.2.4"
	}
}
